# springBoot-swagger-mybatis

./: pom.xml
src/main/java/cn/supercop/modelfactory/: BootApplication.java  Swagger2.java
src/main/java/cn/supercop/modelfactory/controller/: DemoColltroller.java  RegisterDataSourceController.java
src/main/java/cn/supercop/modelfactory/mapper/: DemoMapper.java
src/main/java/cn/supercop/modelfactory/pojo/: InterfaceResultObj.java  TestObj.java
src/main/java/cn/supercop/modelfactory/service/: RegisterDataSourceSerivce.java
src/main/java/cn/supercop/modelfactory/service/impl/: RegisterDataSourceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docs/: 接口返回规范.md  数据源抽取技术框架.pptx
src/main/resources/mybatis/mapper/: test.xml
src/test/java/: Test.java
