# spring-boot服务端口
server.port=9999

spring.datasource.url=jdbc:postgresql://47.97.192.14:5433/miasbk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dw
spring.datasource.password=pg_dev~2018#@!

#mybatis配置文件位置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis-mapper-XML文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#实体对象包
mybatis.type-aliases-package=cn.supercop.modelfactory.pojo
